ThemeName="Nord"
ThemeDescription=""
License="GPL"
Look=flat

# Icons
SmallIconSize=16
LargeIconSize=32
HugeIconSize=48

# Taskbar
ActiveTaskBarFontNameXft="SpaceMono:size=8,sans:size=8"
ActiveWorkspaceFontNameXft="SpaceMono:size=8,sans:size=8:bold"
ApmFontNameXft="SpaceMono:size=8,sans:size=8:bold"
ColorActiveTaskBarApp="#303744"
ColorActiveTaskBarAppText="white"
ColorActiveWorkspaceButton="#4B81C8"
ColorActiveWorkspaceButtonText="white"
ColorDefaultTaskBar="#303744"
ColorMinimizedTaskBarApp="#282a36"
ColorMinimizedTaskBarAppText="#7a7a7a"
ColorNormalTaskBarApp="#303744"
ColorNormalTaskBarAppText="#dfdbd2"
Gradients="taskbuttonactive.xpm taskbuttonminimized.xpm"
MinimizedWindowFontNameXft="SpaceMono:size=8,sans:size=8"
NormalTaskBarFontNameXft="SpaceMono:size=8,sans:size=8"
NormalWorkspaceFontNameXft="SpaceMono:size=8,sans:size=8"
PagerShowBorders=0
StatusFontNameXft="SpaceMono:size=8,sans:size=8"
TaskBarEnableSystemTray=1

# Titlebars
ColorActiveTitleBar="#303744"
ColorActiveTitleBarText="#dfdbd2"
ColorNormalTitleBar="#303744"
ColorNormalTitleBarText="#7a7a7a"
RolloverButtonsSupported=1
ShowMenuButtonIcon=0
TitleBarHeight=25
TitleBarJustify=50
TitleButtonsLeft="s"
TitleButtonsRight="xmir"
TitleButtonsSupported="sxmir"
TitleFontNameXft="SpaceMono:size=8,sans:size=8:bold"

# Windows
BorderSizeX=1
BorderSizeY=1
ColorActiveBorder="#303744"
ColorDialog="#303744"
ColorMoveSizeStatus="#1B1F26"
ColorMoveSizeStatusText="#dfdbd2"
ColorNormalBorder="#303744"
DlgBorderSizeX=1
DlgBorderSizeY=1

# Menu
ColorActiveMenuItem="#303744"
ColorActiveMenuItemText="white"
ColorDisabledMenuItemText="#7a7a7a"
ColorNormalMenu="#303744"
ColorNormalMenuItemText="#dfdbd2"
MenuFontNameXft="SpaceMono:size=8,sans:size=8"
MenuIconSize=24

# Systray
ColorCPUStatusIdle="#1B1F26"
ColorCPUStatusNice="#6B8AB0"
ColorCPUStatusSystem="#6B8AB0"
ColorCPUStatusUser="#6B8AB0"
ColorMEMStatusBuffers="#6B8AB0"
ColorMEMStatusCached="#6B8AB0"
ColorMEMStatusFree="#1B1F26"
ColorNetIdle="#1B1F26"
ColorNetReceive="#6B8AB0"
ColorNetSend="#6B8AB0"

# Clock
ClockFontNameXft="SpaceMono:size=8:bold"
ColorClock="#303744"
ColorClockText="#7CA0CC"
TaskBarClockLeds=0

# Tooltip
ColorToolTip="#1B1F26"
ColorToolTipText="#ffffff"
ToolTipFontNameXft="SpaceMono:size=8,sans:size=8"

# ListBox
ColorListBox="#282a36"
ColorListBoxSelection="#7BABEA"
ColorListBoxSelectionText="white"
ColorListBoxText="#dfdbd2"
ListBoxFontNameXft="SpaceMono:size=8,sans:size=8"

# QuickSwitch
ColorQuickSwitch="#303744"
ColorQuickSwitchActive="#7BABEA"
ColorQuickSwitchSelectionText="#dfdbd2"
ColorQuickSwitchText="#dfdbd2"
QuickSwitchFontNameXft="SpaceMono:size=8,sans:size=8"

# Input
ColorInput="#6B8AB0"
ColorInputSelection="#6B8AB0"
ColorInputSelectionText="#303744"
ColorInputText="#ffffff"
ColorLabel="#303744"
ColorLabelText="#dfdbd2"
InputFontNameXft="SpaceMono:size=8,sans:size=8"
LabelFontNameXft="SpaceMono:size=8,sans:size=8"

# Other / Fallback
ActiveButtonFontNameXft="SpaceMono:size=8,sans:size=8"
ColorNormalButton="#303744"
ColorNormalButtonText="#dfdbd2"
NormalButtonFontNameXft="SpaceMono:size=8,sans:size=8"
ToolButtonFontNameXft="SpaceMono:size=8,sans:size=8"
